OPENAI_API_KEY=dd

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_pt_
LANGCHAIN_PROJECT=prompt-management-system

LANGFUSE_SECRET_KEY=sk-
LANGFUSE_PUBLIC_KEY=pk-
LANGFUSE_HOST=http://localhost:3000
